<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webforms_vsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'webforms_vs.dbo.usuarios' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="codigo" />
      <PropertyRef Name="nome" />
      <PropertyRef Name="email" />
      <PropertyRef Name="senha" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webforms_vsModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [usuarios].[codigo] AS [codigo], 
    [usuarios].[nome] AS [nome], 
    [usuarios].[email] AS [email], 
    [usuarios].[senha] AS [senha]
    FROM [dbo].[usuarios] AS [usuarios]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>